# Brand
Build.BRAND=MTK

# Charger
ro.charger.enable_suspend=true

# Radio
persist.sys.radio.force_lte_ca=true
persist.sys.fflag.override.settings_provider_model=false

# IPO
sys.ipo.pwrdncap=2
sys.ipo.disable=1

# Kernel
ro.kernel.zio=38,108,105,16

# LMKD
ro.config.low_ram=false
ro.lmk.log_stats=true

# Sensors
persist.sys.oppo.fusionlight=true
persist.sys.oppo.proximity=true

# Order
ro.product.property_source_order=odm,vendor,product,system

# Product
ro.product.board=oppo6785
ro.board.platform=mt6785

# System
persist.sys.binary_xml=false

# Camera
persist.vendor.camera.privapp.list=com.android.camera,com.google.camera,org.lineageos.aperture
vendor.camera.aux.packagelist=com.android.camera,com.google.camera,org.lineageos.aperture
vendor.camera.aux.packageexcludelist=org.telegram.messenger,com.microsoft.teams,com.discord

# Dex2oat
dalvik.vm.dex2oat64.enabled=true

# Filesystem
fs_mgr.overlayfs.prefer_cache_backing_storage=true

# FUSE passthrough
persist.sys.fuse.passthrough.enable=true

# IMS
persist.dbg.volte_avail_ovr=1
persist.dbg.ims_volte_enable=1
persist.dbg.vt_avail_ovr=1
persist.dbg.wfc_avail_ovr=1

# USB 
ro.sys.usb.mtp.whql.enable=0
ro.sys.usb.storage.type=mtp
ro.sys.usb.bicr=no
ro.sys.usb.charging.only=yes

# Zygote
ro.zygote.preload.enable=0
zygote.critical_window.minute=10
persist.device_config.runtime_native.usap_pool_enabled=true
